language:       cpp
dist:           trusty
before_install:
    - sudo apt-get install libyaml-dev libyaml-cpp-dev libsctp-dev
    - sudo dpkg -L libyaml-cpp-dev
    - sudo find / -name yaml-cpp
    - sudo find / -name yaml.h 
    - sudo find / -name 'libyaml-cpp.*' 
    - mkdir m4
    - autoreconf -fi
install:        true
after_failure: cat config.log
